# spark-scala-test

./: README.md  pom.xml
src/main/avro/: user.avsc
src/main/java/example/avro/: User.java
src/main/java/org/example/: Main.java
src/main/scala/org/example/: AvroEncoder.scala  AvroExpressionEncoder.scala  ScalaMain.scala  SchemaConverters.scala
